<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@color/grey"
            >

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"

            >


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_proged_teacher_female_greenboard_128dp"
                />


        </FrameLayout>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Class"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textColor="#121212"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/grey"
        android:text="That You Are Teaching Right Now!"

        />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"

            android:background="@drawable/xml_blue_bg"
            android:layout_margin="30dp"



            />

</LinearLayout>