<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:gravity="center">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_white_bg"
        android:orientation="horizontal"

        >


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_proged_user_1797c8_18dp"

                />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user"
                android:layout_alignBottom="@+id/user"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/user"
                android:background="#121212"
                >


            </View>


        </RelativeLayout>


        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="@string/user"
            android:background="#00000000"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_white_bg"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_proged_user_1797c8_18dp"

                />

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pass"
                android:layout_alignBottom="@+id/pass"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/pass"
                android:background="#121212"
                >


            </View>


        </RelativeLayout>


        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="@string/hint"
            android:background="#00000000"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/forget1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password ?"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_alignStart="@+id/forget1"
            android:layout_alignEnd="@+id/forget1"
            android:layout_below="@+id/forget1"
            android:background="@color/white"
            >

        </View>


    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cardStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="login"
            android:textAllCaps="true"
            android:layout_marginStart="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            >

        </TextView>

    </android.support.v7.widget.CardView>


</LinearLayout>